# idn

./: .gitignore
idn-model/: README.txt  build.gradle  gradle.properties
idn-model/src/apiModel/java/com/nbos/api/v0/: FieldErrorApiModel.java  ForbiddenResponse.java  InternalErrorResponse.java  NotFoundResponse.java  RestMessage.java  SuccessResponse.java  ValidationErrorResponse.java
idn-model/src/apiModel/java/com/nbos/capi/modules/identity/v0/: MemberApiModel.java
idn-model/src/apiModel/java/com/nbos/modules/core/v0/: ModuleApiModel.java
idn-model/src/apiModel/java/com/nbos/modules/identity/v0/: EmailConnectApiModel.java  MemberApiModel.java  NewMemberApiModel.java  SocialAccountApiModel.java  SocialConnectErrorResponse.java  SocialConnectResponse.java  SocialConnectUrlResponse.java  TokenApiModel.java
idn-model/src/apiModel/java/com/nbos/modules/media/v0/: MediaApiModel.java  MediaDetails.java  MediaErrorResponse.java  MediaFileDetails.java  MediaInfo.java
idn-model/src/apiModel/java/com/nbos/modules/oauth/v0/: OAuthClientApiModel.java
idn-model/src/apiModel/java/com/nbos/modules/tenant/v0/: TenantApiModel.java
idn-model/src/main/groovy/com/nbos/api/: FieldErrorApiModel.groovy  ForbiddenResponse.groovy  InternalErrorResponse.groovy  MediaErrorResponse.groovy  NotFoundResponse.groovy  RestMessage.groovy  SocialConnectErrorResponse.groovy  SocialConnectResponse.groovy  SocialConnectUrlResponse.groovy  SuccessResponse.groovy  ValidationErrorResponse.groovy
idn-model/src/main/groovy/com/nbos/core/: EmailConnectApiModel.groovy  MediaApiModel.groovy  MemberApiModel.groovy  ModuleApiModel.groovy  NewMemberApiModel.groovy  OAuthClientApiModel.groovy  SocialAccountApiModel.groovy  TenantApiModel.groovy  TokenApiModel.groovy
idn-model/src/main/groovy/com/nbos/media/: MediaDetails.groovy
idn-model/src/main/java/com/nbos/capi/modules/identity/v0/: NewMemberApiModel.java  TokenApiModel.java
