/*
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'in.wavelabs'
version = '1.0'

dependencies {
   compile 'commons-collections:commons-collections:3.2.2'
   compile 'org.codehaus.groovy:groovy-all:2.4.6'
}

repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allGroovy
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifactId 'idn-model'
            artifact sourceJar {
                classifier "sources"
            }
        }
}
repositories {
            maven {
                credentials {
                    username = "wavelabs"
                    password = "Zq952FI6o7Pz"
                }
                url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            }
    
}
    repositories {
        maven {
            url "$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
        }
    }
}

