#signing.keyId=24875D73
#signing.password=secret
#signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg

#signing.keyId=B5EE89F6
#signing.password=Vinisoft@123
#signing.secretKeyRingFile=/Users/me/.gnupg/secring.gpg

signing.keyId=9C267677
signing.password=Vinisoft@123
#signing.secretKeyRingFile=/Users/vineeln/work/idn/idn-model/MavenCentral/gnupg/secring.gpg
signing.secretKeyRingFile=MavenCentral/gnupg/secring.gpg

